INSERT INTO Movie(movieid,moviename,languages,releasetime,filmlength,alias,moviepicture) VALUES('3','让子弹飞','汉语','2010-12-16',132,'Let The Bullets Fly',NULL)
INSERT INTO Award(awardid,prize) VALUES('6','香港电影金像奖')
INSERT INTO Award(awardid,prize) VALUES('7','亚洲电影大奖')
INSERT INTO Movie_Award(movieid,awardid) VALUES('3','6')
INSERT INTO Movie_Award(movieid,awardid) VALUES('3','7')

INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('1','郭琦','1','12345678911','1234561',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('2','刘昊然','2','12345678912','1234562',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('3','杨茂林','3','12345678913','1234563',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('4','陈子弘','4','12345678914','1234564',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('5','闫宇','5','12345678915','1234565',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('6','夏子扬','6','12345678916','1234566',0)

INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','1','这是姜文的让子弹飞啊',4,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','2','这确实是姜文的让子弹飞啊',5,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','3','这真的是姜文的让子弹飞啊',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','4','这的确是姜文的让子弹飞啊',3,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','5','这应该是姜文的让子弹飞啊',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('3','6','这一定是姜文的让子弹飞啊',5,'看过')

INSERT INTO Country(countryid,countryname) VALUES('1','中国')
INSERT INTO Movie_Country(movieid,countryid) VALUES('3','1')

INSERT INTO Groups(groupid,groupname) VALUES('3','第3小组')

INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('1','3','1','2019-10-10')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('2','3','0','2019-10-15')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('3','3','0','2019-10-20')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('4','3','0','2019-11-10')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('5','3','0','2019-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('6','3','0','2019-11-15')


INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('13','3','3','1','我第一个看完','好看','2019-10-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('14','3','3','2','我第二个看完','一楼说得对','2019-10-20','1')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('15','3','3','3','我第三个看完','一楼说的对','2019-11-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('16','3','3','4','我第四个看完','三楼说的对','2019-11-15','3')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('17','3','3','5','我第五个看完','一楼说的对','2019-11-14','1')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('18','3','3','6','我第六个看完','一楼说的对','2019-11-15','1')

INSERT INTO Label(labelid,labelname) VALUES('6','巨好看')
INSERT INTO Label(labelid,labelname) VALUES('7','幽默')

INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('3','6',5)
INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('3','7',20)

INSERT INTO Staff(staffid,name,picture) VALUES('3','姜文',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('11','葛优',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('12','周润发',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('13','刘嘉玲',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('14','朱苏进',NULL)
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','3','姜文','导演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','3','张麻子','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','11','马邦德','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','12','黄四郎','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','13','县长夫人','其他')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('3','14','朱苏进','编剧')

INSERT INTO Typees(typeid,typename) VALUES('3','喜剧')
INSERT INTO Typees(typeid,typename) VALUES('4','动作')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('3','1')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('3','3')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('3','4')

INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','1','1','我喜欢让子弹飞这个电影','2019-10-14')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','2','2','我喜欢让子弹飞这个电影','2019-10-20')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','3','3','我喜欢让子弹飞这个电影','2019-10-21')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','4','4','我喜欢让子弹飞这个电影','2019-11-14')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','5','5','我喜欢让子弹飞这个电影','2019-11-15')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','6','6','我喜欢让子弹飞这个电影','2019-11-15')


INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('3','3',NULL)
