INSERT INTO Movie(movieid,moviename,languages,releasetime,filmlength,alias,moviepicture) VALUES('4','摔跤吧！爸爸','印地语','2017-05-05',161,'Wrestling Competition',NULL)
INSERT INTO Award(awardid,prize) VALUES('8','豆瓣电影年度榜单评分最高的外语电影')
INSERT INTO Movie_Award(movieid,awardid) VALUES('3','8')

INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('1','郭琦','1','12345678911','1234561',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('2','刘昊然','2','12345678912','1234562',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('3','杨茂林','3','12345678913','1234563',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('4','陈子弘','4','12345678914','1234564',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('5','闫宇','5','12345678915','1234565',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('6','夏子扬','6','12345678916','1234566',0)

INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','1','这是阿米尔汗演的电影啊',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','2','这确实是阿米尔汗演的电影啊',5,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','3','这真的是阿米尔汗演的电影啊',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','4','这的确是阿米尔汗演的电影啊',3,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','5','这应该是阿米尔汗演的电影啊',5,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('4','6','这一定是阿米尔汗演的电影啊',5,'看过')

INSERT INTO Country(countryid,countryname) VALUES('3','印度')
INSERT INTO Movie_Country(movieid,countryid) VALUES('4','3')

INSERT INTO Groups(groupid,groupname) VALUES('4','第4小组')

INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('1','4','1','2019-10-10')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('2','4','0','2019-10-15')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('3','4','0','2019-10-20')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('4','4','0','2019-11-10')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('5','4','0','2019-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('6','4','0','2019-11-15')


INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('19','4','4','1','我第一个看完','好看','2019-10-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('20','4','4','2','我第二个看完','一楼说得对','2019-10-20','1')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('21','4','4','3','我第三个看完','一楼说的对','2019-11-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('22','4','4','4','我第四个看完','三楼说的对','2019-11-15','3')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('23','4','4','5','我第五个看完','一楼说的对','2019-11-14','1')
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('24','4','4','6','我第六个看完','一楼说的对','2019-11-15','1')

INSERT INTO Label(labelid,labelname) VALUES('8','感到')


INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('3','6',10)
INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('3','8',15)

INSERT INTO Staff(staffid,name,picture) VALUES('15','涅提.蒂瓦里',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('16','阿米尔.汗',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('17','法缇玛',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('18','桑亚',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('19','古普塔',NULL)
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('4','15','涅提.蒂瓦里','导演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('4','16','马哈维亚','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('4','17','吉塔','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('4','18','巴比塔','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('4','19','古普塔','编剧')

INSERT INTO Typees(typeid,typename) VALUES('5','家庭')
INSERT INTO Typees(typeid,typename) VALUES('6','传记')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('4','1')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('4','5')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('4','6')

INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','1','3','我喜欢摔跤吧！爸爸这个电影','2019-10-14')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','2','2','我喜欢摔跤吧！爸爸这个电影','2019-10-20')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','3','1','我喜欢摔跤吧！爸爸这个电影','2019-10-21')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','4','6','我喜欢摔跤吧！爸爸这个电影','2019-11-14')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','5','4','我喜欢摔跤吧！爸爸这个电影','2019-11-15')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','6','5','我喜欢摔跤吧！爸爸这个电影','2019-11-15')


INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('4','4',NULL)
