INSERT INTO Movie(movieid,moviename,languages,releasetime,filmlength,alias,moviepicture) VALUES('1','红高粱','汉语','1988-10-10',91,'Red Sorghum',NULL)
INSERT INTO Award(awardid,prize) VALUES('1','金鸡奖')
INSERT INTO Award(awardid,prize) VALUES('2','柏林电影节金熊奖')
INSERT INTO Award(awardid,prize) VALUES('3','百花奖')
INSERT INTO Movie_Award(movieid,awardid) VALUES('1','1')
INSERT INTO Movie_Award(movieid,awardid) VALUES('1','2')
INSERT INTO Movie_Award(movieid,awardid) VALUES('1','3')

INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('1','郭琦','0001','12345678911','1234561',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('2','刘昊然','0002','12345678912','1234562',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('3','杨茂林','0003','12345678913','1234563',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('4','陈子弘','0004','12345678914','1234564',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('5','闫宇','0005','12345678915','1234565',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('6','夏子扬','0006','12345678916','1234566',0)

INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','1','这是莫言的红高粱',4,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','2','这确实莫言的红高粱',5,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','3','这真的是莫言的红高粱',4,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','4','这的确是莫言的红高粱',2,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','5','这应该是莫言的红高粱',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('1','6','这一定是莫言的红高粱',5,'想看')

INSERT INTO Country(countryid,countryname) VALUES('1','中国')
INSERT INTO Movie_Country(movieid,countryid) VALUES('1','1')

INSERT INTO Groups(groupid,groupname) VALUES('1','groupname1')
INSERT INTO Groups(groupid,groupname) VALUES('2','groupname2')

INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('1','1','1','2018-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('2','1','1','2018-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('3','2','3','2018-11-11')


INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('1','1','1','1','我第一个看完','好看','2019-11-13',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('2','1','2','2','我第二个看完','一楼说得对','2019-11-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('3','1','1','3','我第三个看完','二楼说的对','2019-11-14',1)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('4','1','2','4','我第四个看完','三楼说的对','2019-11-14',2)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('5','1','1','5','我第五个看完','四楼说的对','2019-11-14',3)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('6','1','1','6','我第六个看完','五楼说的对','2019-11-14',5)

INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('1','1','1','我看完了，好开心','2018-11-11')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('2','1','1','我又看了一遍，好开心','2019-11-11')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('3','2','2','我也看完了，好开心','2019-11-12')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('4','3','3','我也跟着看完了，好开心','2019-11-13')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('5','4','4','我也看看完了，好开心','2019-11-14')

INSERT INTO Label(labelid,labelname) VALUES('1','历史')
INSERT INTO Label(labelid,labelname) VALUES('2','农村')
INSERT INTO Label(labelid,labelname) VALUES('3','文艺')

INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('1','1',3)
INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('1','2',2)
INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('1','3',4)

INSERT INTO Staff(staffid,name,picture) VALUES('1','张艺谋',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('2','巩俐',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('3','姜文',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('4','莫言',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('5','吴天明',NULL)
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('1','1','张艺谋','导演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('1','2','九儿','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('1','3','余占鳌','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('1','4','莫言','编剧')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('1','5','吴天明','其他')

INSERT INTO Typees(typeid,typename) VALUES('1','剧情')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('1','1')


INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('1','1',NULL)
INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('2','1',NULL)
INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('3','1',NULL)
