INSERT INTO Movie(movieid,moviename,languages,releasetime,filmlength,alias,moviepicture) VALUES('2','哈利波特与魔法石','英语','2001-11-16',91,'Harry Potter and the Sorcerer's Stone',NULL)
INSERT INTO Award(awardid,prize) VALUES('4','奥斯卡金像奖')
INSERT INTO Award(awardid,prize) VALUES('5','土星奖')
INSERT INTO Movie_Award(movieid,awardid) VALUES('2','4')
INSERT INTO Movie_Award(movieid,awardid) VALUES('2','5')

INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('1','郭琦','0001','12345678911','1234561',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('2','刘昊然','0002','12345678912','1234562',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('3','杨茂林','0003','12345678913','1234563',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('4','陈子弘','0004','12345678914','1234564',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('5','闫宇','0005','12345678915','1234565',0)
INSERT INTO Users(userid,username,passwords,phonenum,email,usertype) VALUES('6','夏子扬','0006','12345678916','1234566',0)

INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','1','这是JK罗琳的哈利波特',4,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','2','这确实是JK罗琳的哈利波特',5,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','3','这真的是JK罗琳的哈利波特',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','4','这的确是JK罗琳的哈利波特',4,'想看')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','5','这应该是JK罗琳的哈利波特',4,'看过')
INSERT INTO Comment(movieid,userid,briefcomment,starnum,type) VALUES('2','6','这一定是JK罗琳的哈利波特',5,'看过')

INSERT INTO Country(countryid,countryname) VALUES('2','美国')
INSERT INTO Movie_Country(movieid,countryid) VALUES('2','2')

INSERT INTO Groups(groupid,groupname) VALUES('1','groupname1')
INSERT INTO Groups(groupid,groupname) VALUES('2','groupname2')

INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('4','1','1','2018-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('5','1','1','2018-11-11')
INSERT INTO Users_Groups(userid,groupid,leader,jointime) VALUES('6','2','3','2018-11-11')

INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('7','2','1','1','我第一个看完','好看','2019-11-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('8','2','2','2','我第二个看完','一楼说得对','2019-11-14',NULL)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('9','2','1','3','我第三个看完','二楼说的对','2019-11-14',1)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('10','2','2','4','我第四个看完','三楼说的对','2019-11-15',2)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('11','2','1','5','我第五个看完','四楼说的对','2019-11-15',3)
INSERT INTO Discuss(discussid,movieid,groupid,userid,title,subtance,writetime,fatherid) VALUES('12','2','1','6','我第六个看完','五楼说的对','2019-11-15',5)

INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('6','1','1','我看完了，好开心','2018-11-11')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('7','1','1','我又看了一遍，好开心','2019-11-11')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('8','2','2','我也看完了，好开心','2019-11-12')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('9','3','3','我也跟着看完了，好开心','2019-11-13')
INSERT INTO Messagees(messageid,userid,messagerid,messagetext,messagetime) VALUES('10','4','4','我也看看完了，好开心','2019-11-14')

INSERT INTO Label(labelid,labelname) VALUES('4','好看')
INSERT INTO Label(labelid,labelname) VALUES('5','刺激')

INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('2','4',4)
INSERT INTO Movie_Label(movieid,labelid,counts) VALUES('2','5',6)

INSERT INTO Staff(staffid,name,picture) VALUES('6','克里斯・哥伦布',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('7','丹尼尔・雷德克里夫',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('8','艾玛・沃特森',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('9','JK罗琳',NULL)
INSERT INTO Staff(staffid,name,picture) VALUES('10','约翰希尔',NULL)
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('2','6','克里斯・哥伦布','导演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('2','7','哈利・波特','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('2','8','赫敏・格兰杰','主演')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('2','9','JK罗琳','编剧')
INSERT INTO Movie_Staff(movieid,staffid,rolename,position) VALUES('2','10','约翰希尔','其他')

INSERT INTO Typees(typeid,typename) VALUES('2','冒险')
INSERT INTO Movie_Typees(movieid,typeid) VALUES('2','2')

INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('4','2',NULL)
INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('5','2',NULL)
INSERT INTO Stagephoto(stagephotoid,movieid,photo) VALUES('6','2',NULL)
